MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=VjGiPDimvG2ugLqlsLUShdUsaIDWZuRUKqL
MYSQLDB_DATABASE=magicpark_db
MYSQLDB_PORT=3306
MYSQLDB_LOCAL_PORT=3307

API_LOCAL_PORT=8098
API_PORT=3333
